{
  "name": "Welile.com",
  "short_name": "Welile.com",
  "description": "Africa's leading rent facilitation platform. Access rent today, pay back over time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Wallet",
      "short_name": "Wallet",
      "url": "/dashboard?tab=wallet",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pay Bills",
      "short_name": "Bills",
      "url": "/dashboard?tab=bills",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
